month = int(input("Enter a month in the year (e.g., 1 for Jan): "))
year = int(input("Enter a year: "))

days = 0
if year % 400 == 0 or (year % 4 == 0 and year % 100 != 0):
    days = 29
else :
    days = int(28 + (month + (month / 8)) % 2 + 2 % month + 2 * (1 / month))
    
if 1 > month > 12 :
    print("Enter month 1- 12")
elif month == 1 :
    print("January ", year, " has ", days, " days")
elif month == 2 :
    print("February ", year, " has ", days, " days")
elif month == 3 :
    print("March ", year, " has ", days, " days")
elif month == 4 :
    print("April ", year, " has ", days, " days")
elif month == 5 :
    print("May ", year, " has ", days, " days")
elif month == 6 :
    print("June ", year, " has ", days, " days")
elif month == 7 :
    print("July ", year, " has ", days, " days")
elif month == 8 :
    print("August ", year, " has ", days, " days")
elif month == 9 :
    print("September ", year, " has ", days, " days")
elif month == 10 :
    print("October ", year, " has ", days, " days")
elif month == 11 :
    print("November ", year, " has ", days, " days")
elif month == 12 :
    print("December ", year, " has ", days, " days")
